<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kandidat.master.cs" Inherits="Autoskola.Web.forms.kandidat.Kandidat" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
       <meta charset="UTF-8"/>
        <title>Autoškola | Kandidat</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'/>
        <link rel="stylesheet" href="/css/bootstrap.min.css"/>
        <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="/css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="/css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <!-- Custom style -->
        <link rel="stylesheet" href="/css/custom-style.css"/>

        <link href="/css/sky-forms.css" rel="stylesheet"/>  
        <link href="/css/extended.css" rel="stylesheet"/>  


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue">
        <form id="form1" runat="server">
  <!-- header logo: style can be found in header.less -->
        <header class="header">
            
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="/kandidat/naslovnica"  style="margin-left:20px;">
              <img id="mainLogo" runat="server" width="130" height="50"/>  
            </a>
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                                               
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span id="lbl_imePrezime" runat="server">Ime i Prezime <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <img src="/img/user-avatar.png" class="img-circle" alt="User Image" />
                                    <p id="lbl_ImePrezimeBig" runat="server">
                                        Ime i Prezime
                                    </p>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="/kandidat/profil" class="btn btn-default btn-flat">Korisnički profil</a>
                                    </div>
                                    <div class="pull-right">
                                        <asp:Button ID="btn_Odjava" runat="server" Text="Odjava" CssClass="btn btn-default btn-flat" OnClick="btn_Odjava_Click" />
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>



        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="/img/user-avatar.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p id="lbl_PozdravnaPoruka" runat="server">Hello, ImePrezime</p>

                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <div style="height:40px">
                    </div>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a href="/kandidat/naslovnica">
                                <i class="fa fa-dashboard"></i> <span>Naslovnica</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-calendar-o"></i>
                                <span>Aktivne prijave</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu" style="display:block">
                                <asp:DataList ID="listPrijave" runat="server">
                                    <ItemTemplate>
                                <li style="height:30px; margin-top:10px"><a href='<%# String.Format("/kandidat/prijavljene-kategorije?id={0}",Eval("PrijavaId")) %>' style="margin-left:10px"><i class="fa fa-angle-double-right" style="margin-right:20px"></i><%#Eval ("DatumPrijave", "{0:dd/MM/yyyy}") %></a></li>
                                    </ItemTemplate>
                                </asp:DataList>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-check"></i>
                                <span>Završene prijave</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu" style="display:block">
                                <asp:DataList ID="listPrijaveZavrsene" runat="server">
                                    <ItemTemplate>
                                <li style="height:30px; margin-top:10px"><a href='<%# String.Format("/kandidat/prijavljene-kategorije?id={0}",Eval("PrijavaId")) %>' style="margin-left:10px"><i class="fa fa-angle-double-right" style="margin-right:20px"></i><%#Eval ("DatumPrijave", "{0:dd/MM/yyyy}") %></a></li>
                                    </ItemTemplate>
                                </asp:DataList>
                            </ul>
                        </li>
                    
                     
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            
        <asp:ContentPlaceHolder ID="body" runat="server">
        
        </asp:ContentPlaceHolder>


        </div><!-- ./wrapper -->


                    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="/js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="/js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="/js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="/js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- datepicker -->
        <script src="/js/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="/js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="/js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>

        <!-- AdminLTE App -->
        <script src="/js/AdminLTE/app.js" type="text/javascript"></script>

<%--        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script>

        <!-- AdminLTE for demo purposes -->
        <script src="/js/AdminLTE/demo.js" type="text/javascript"></script>--%>

        <asp:ContentPlaceHolder ID="outsidewrapper" runat="server">
        
        </asp:ContentPlaceHolder>
  
    </form>
</body>
</html>
