<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guest.master.cs" Inherits="Autoskola.Web.Forms.Guest.Guest" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <meta charset="utf-8" />
		<!-- Title here -->
		<title>Autoškola</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description"/>
		<meta name="keywords" content="Your,Keywords"/>
		<meta name="author" content="ResponsiveWebInc"/>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="/Css/bootstrap.min.css" rel="stylesheet"/>
		<!-- Pretty Photo -->
		<link href="/Css/prettyPhoto.css" rel="stylesheet"/>
		<!-- Flex slider -->
		<link href="/Css/flexslider.css" rel="stylesheet"/>
		<!-- Parallax slider -->
		<link rel="stylesheet" href="/Css/slider.css"/>
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="/Css/owl.carousel.css"/>
		<!-- Font awesome CSS -->
		<link href="/Css/font-awesome.min.css" rel="stylesheet"/>	
		<!-- Custom CSS -->
		<link href="/Css/styleguest.css" rel="stylesheet"/>
		<!-- Stylesheet for Color -->
		<link href="/Css/red.css" rel="stylesheet"/>
	
		<!-- Favicon -->
		<link rel="shortcut icon" href="/Img/favicon/favicon.png"/>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <!-- Header starts -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-3">
					  <!-- Logo. Use class "color" to add color to the text. -->
					  <div class="logo">
						<h1><a href="/naslovnica">Auto<span class="color bold">škola</span></a></h1>
						<p class="meta">something goes in meta area</p>
					  </div>
					</div>
					<div class="col-md-8 col-sm-9">
						<!-- Navigation -->
						<div class="navbar bs-docs-nav" role="banner">
							<div class="navbar-header">
								<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
						   
							<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
								<ul class="nav navbar-nav navbar-right">
								  <li class="dropdown">
									<a href="/naslovnica" >Naslovnica </a>
									<%--<ul class="dropdown-menu">
									   <li><a href="/naslovna">Naslovnica</a></li>
									   
									</ul>--%>
								  </li>
								                
								  
								  <li><a href="service2.html">Service</a></li>
								  <li><a href="resume.html">Resume</a></li>
								  <li class="dropdown">
									 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
									 <ul class="dropdown-menu">
									   <li><a href="blog1.html">Blog</a></li>
									   <li><a href="blog3.html">Blog Box</a></li>
									   <li><a href="blog-3col.html">Blog 3 Column</a></li>
									   <li><a href="blog-single.html">Blog Single</a></li>
									 </ul>
								   </li>
													   
								  <li><a href="portfolio1.html">Portfolio</a></li>
								  <li><a href="/kontakt">Kontakt</a></li>
                                      <li class="dropdown">
									 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ostali  <b class="caret"></b></a>
									 <ul class="dropdown-menu">
									   <li><a href="404-1.html">404</a></li>
									   <li><a href="about1.html">About</a></li>
									   <li><a href="faq.html">FAQ</a></li>
									   <li><a href="features2.html">Features</a></li>
									   <li><a href="login.html">Login</a></li>
									   <li><a href="faq.html">FAQ</a></li>
									   <li><a href="pricing1.html">Pricing Table</a></li>
									   <li><a href="process.html">Process</a></li>
									   <li><a href="project.html">Project</a></li>
									   <li><a href="register.html">Register</a></li>
									   <li><a href="support.html">Support</a></li>
									   <li><a href="testimonials.html">Testimonials</a></li>
									 </ul>
								  </li>   
								</ul>
							</nav>
						</div>
						<!--/ Navigation end -->
					</div>
				</div>
			</div>
		</header>
		<!-- Seperator -->
		<div class="sep"></div>
		<!--/ Header ends -->



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


        <!-- Footer starts -->
		<footer>
		  <div class="container">
			<div class="row">
			  <div class="col-md-12">

					<div class="row">

					  <div class="col-md-4">
						<div class="widget">
						  <h5>Contact</h5>
						  <hr />
						  <p>Praesent ultricies enim ac ipsum aliquet . Nullam justo nunc, dignissim at convallis posuere, sodales eu orci. </p>
						  <hr />
						  <i class="fa fa-home"></i> &nbsp; 123, Some Area. Los Angeles, CA, 54321.
						  <hr />
						  <i class="fa fa-phone"></i> &nbsp; +239-3823-3434
						  <hr />
						  <i class="fa fa-envelope-o"></i> &nbsp; <a href="mailto:#">someone@company.com</a>
						  <hr />
							<div class="social">
							  <a href="#"><i class="fa fa-facebook facebook"></i></a>
							  <a href="#"><i class="fa fa-twitter twitter"></i></a>
							  <a href="#"><i class="fa fa-linkedin linkedin"></i></a>
							  <a href="#"><i class="fa fa-google-plus google-plus"></i></a> 
							</div>
						</div>
					  </div>

					  <div class="col-md-4">
						<div class="widget">
						  <h5>About Us</h5>
						  <hr />
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum. Curabitur pulvinar ornare vulputate scelerisque scelerisque ut consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum dolor eget nisi fermentum quis hendrerit magna vestibulum..</p>
						</div>
					  </div>

					  <div class="col-md-4">
						<div class="widget">
						  <h5>Links Goes Here</h5>
						  <hr />
						  <div class="two-col">
							<div class="col-left">
							  <ul>
								<li><a href="#">Condimentum</a></li>
								<li><a href="#">Etiam at</a></li>
								<li><a href="#">Fusce vel</a></li>
								<li><a href="#">Vivamus</a></li>
								<li><a href="#">Pellentesque</a></li>
								<li><a href="#">Vivamus</a></li>
							  </ul>
							</div>
							<div class="col-right">
							  <ul>
								<li><a href="#">Condimentum</a></li>
								<li><a href="#">Etiam at</a></li>
								<li><a href="#">Fusce vel</a></li>
								<li><a href="#">Vivamus</a></li>
								<li><a href="#">Pellentesque</a></li>
								<li><a href="#">Vivamus</a></li>
							  </ul>
							</div>
							<div class="clearfix"></div>
						  </div>
						</div>
					  </div>
					  
					</div>

					<hr />
					<!-- Copyright info -->
					<p class="copy">Copyright &copy; 2012 | <a href="#">Your Site</a> - <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Service</a> | Designed by <a href="http://responsivewebinc.com/bootstrap-themes">Bootstrap Themes</a></p>
			  </div>
			</div>
		  <div class="clearfix"></div>
		  </div>
		</footer> 	

		<!-- Footer ends -->

		<!-- Scroll to top -->
		<span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 


    </div>
    </form>


     <!-- Javascript files -->
		<!-- jQuery -->
		<script src="/JsGuest/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="/JsGuest/bootstrap.min.js"></script>
		<!-- Isotope, Pretty Photo JsGuest -->
		<script src="/JsGuest/jquery.isotope.js"></script> 
		<script src="/JsGuestGuest/jquery.prettyPhoto.js"></script>
		<!-- Filter for support page -->
		<script src="/JsGuestGuest/filter.js"></script> 
		<!-- Flex slider -->
		<script src="/JsGuestGuest/jquery.flexslider-min.js"></script>
		<!-- Parallax Slider -->		
		<script src="/JsGuestGuest/jquery.cslider.js"></script> 
		<!-- Parallax slider extra -->
		<script src="/JsGuest/modernizr.custom.28468.js"></script> 
		<!-- Owl Carousel -->
		<script src="/JsGuest/owl.carousel.min.js"></script> 
		<!-- Respond JS for IE8 -->
		<script src="/JsGuest/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="/JsGuest/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="/JsGuest/custom.js"></script>


</body>
</html>
